<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M7.6954,13.7466C7.0507,13.7466 6.5269,13.2228 6.5269,12.578C6.5269,11.9352 7.0507,11.4114 7.6954,11.4114C8.3402,11.4114 8.864,11.9352 8.864,12.578C8.864,13.2228 8.3402,13.7466 7.6954,13.7466ZM12.2383,13.7466C11.5935,13.7466 11.0697,13.2228 11.0697,12.578C11.0697,11.9352 11.5935,11.4114 12.2383,11.4114C12.883,11.4114 13.4069,11.9352 13.4069,12.578C13.4069,13.2228 12.883,13.7466 12.2383,13.7466ZM15.6127,12.578C15.6127,13.2228 16.1365,13.7466 16.7812,13.7466C17.426,13.7466 17.9498,13.2228 17.9498,12.578C17.9498,11.9352 17.426,11.4114 16.7812,11.4114C16.1365,11.4114 15.6127,11.9352 15.6127,12.578Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.02,2.3557C6.21,2.3557 2,7.1018 2,12.3707C2,14.0533 2.49,15.7849 3.35,17.3672C3.51,17.6286 3.53,17.9581 3.42,18.2696L2.75,20.5129C2.6,21.0538 3.06,21.4534 3.57,21.2931L5.59,20.6932C6.14,20.5129 6.57,20.7423 7.08,21.0538C8.54,21.9141 10.36,22.3557 12,22.3557C16.96,22.3557 22,18.52 22,12.3407C22,7.0117 17.7,2.3557 12.02,2.3557Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
