<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M12.0043,2C9.0703,2 6.6918,4.3886 6.6918,7.3352C6.6918,10.2817 9.0703,12.6703 12.0043,12.6703C14.9383,12.6703 17.3168,10.2817 17.3168,7.3352C17.3168,4.3886 14.9383,2 12.0043,2ZM12.0043,3.4477C14.1422,3.4477 15.8753,5.1882 15.8753,7.3352C15.8753,9.4822 14.1422,11.2227 12.0043,11.2227C9.8664,11.2227 8.1333,9.4822 8.1333,7.3352C8.1333,5.1882 9.8664,3.4477 12.0043,3.4477ZM9.8301,14.8209C9.0523,14.8749 8.2662,14.9859 7.4908,15.1521C5.9942,15.4604 4.7969,16.0763 4.2872,17.0999C4.095,17.5002 3.9984,17.9288 4,18.3627C3.9994,18.7935 4.0953,19.2227 4.2806,19.6153C4.7699,20.6271 5.8278,21.1997 7.2562,21.5171L7.5121,21.5705C8.2665,21.7407 9.0528,21.8553 9.8445,21.909C9.9119,21.9288 10.0726,21.9472 10.248,21.9561L10.3922,21.9615C10.4664,21.9633 10.5506,21.9637 10.676,21.9637C11.8138,22.0263 12.9934,22.0081 14.1675,21.9081C14.7932,21.8653 15.4231,21.7835 16.0477,21.6636L16.5151,21.5666C18.0576,21.2623 19.2126,20.6836 19.7186,19.6164C20.0937,18.8241 20.0937,17.9047 19.7188,17.1127C19.214,16.0483 18.0737,15.4744 16.5034,15.1509C15.8873,15.0194 15.2612,14.922 14.6307,14.8599L14.1697,14.8209C12.7259,14.6935 11.2738,14.6935 9.8301,14.8209ZM14.0436,16.263L14.0562,16.264C14.7799,16.3149 15.4991,16.4165 16.2087,16.568C17.3751,16.8083 18.1667,17.2067 18.4171,17.7348C18.6057,18.133 18.6057,18.5958 18.4169,18.9944C18.1829,19.4879 17.472,19.8691 16.4445,20.1021L16.2195,20.1498C15.496,20.3112 14.7791,20.4152 14.0576,20.4647C12.9379,20.5599 11.8249,20.5771 10.7148,20.5171L10.3212,20.5103C10.2119,20.5048 10.1198,20.4942 10.0345,20.4771C9.3587,20.4261 8.7507,20.3454 8.1603,20.2283L7.8078,20.1537C6.6377,19.9244 5.8391,19.5243 5.5802,18.989C5.4896,18.797 5.4412,18.5803 5.4415,18.3609C5.4407,18.1428 5.4885,17.931 5.5812,17.7379C5.8329,17.2324 6.6792,16.7971 7.7861,16.569C8.5007,16.4159 9.2196,16.3144 9.9429,16.264C11.316,16.143 12.6837,16.143 14.0436,16.263Z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
</vector>
