<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tablesFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/main"
        app:showAsAction="always"/>
    <item
        android:id="@+id/ordersFragment"
        android:icon="@drawable/ic_messenger"
        android:title="@string/messenger"
        app:showAsAction="always"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile_white"
        android:title="@string/profile"
        app:showAsAction="always"/>

</menu>