<resources>
    <string name="app_name">Messenger</string>
    <string name="error_alert_dialog_wrong_password_title">Пароль слишком короткий</string>
    <string name="error_alert_dialog_wrong_password_text">Пароль должен состоять из 6 и больше стмволов.</string>

    <string name="error_alert_dialog_wrong_email_format_title">Неверная почта</string>
    <string name="error_alert_dialog_wrong_email_format_text">Пожалуйста, используйте существующий адрес электронной почты.</string>

    <string name="error_alert_dialog_wrong_confirm_password_title">Неверное подтвержение пароля</string>
    <string name="error_alert_dialog_wrong_confirm_password_text">Пароль в первом и во втором поле должны совпадать.</string>

    <string name="error_alert_dialog_internet_connection_title">Соединение с сетью</string>
    <string name="error_alert_dialog_internet_connection_text">Пожалуйста, проверьте свое интернет соединение.</string>

    <string name="error_alert_dialog_email_already_exist_title">Почта уже используется</string>
    <string name="error_alert_dialog_email_already_exist_text">Пожалуйста,используйте для регистрации другую почту или вернитесь на предыдущий экран, чтобы войти.</string>

    <string name="error_alert_dialog_wrong_email_or_password_title">Неверный пароль или почта</string>
    <string name="error_alert_dialog_wrong_email_or_password_text">Пожалуйста, проверьте правильность пароля и почты.</string>

    <string name="error_alert_dialog_empty_field_title">Пустое поле</string>
    <string name="error_alert_dialog_empty_field_text">Пожалуйста, заполните все поля.</string>

    <string name="error_alert_dialog_something_wrong_title">Oops!</string>
    <string name="error_alert_dialog_something_wrong_text">Что-то пошло не так. Попробуйте выполнить последнее действие позже.</string>

    <string name="main">Главная</string>
    <string name="messenger">Мессенджер</string>
    <string name="profile">Профиль</string>


</resources>