<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_error_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="James Scholz"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="36dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Вы хотите удалить этот чат?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/containerText"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/containerText"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/lineVertical"
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:layout_below="@id/containerText"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerText" />

    <Button
        android:id="@+id/accept"
        style="@style/acceptButtonSetDishReady"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="0.5dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Да"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lineVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/line" />

    <Button
        android:id="@+id/cancel"
        style="@style/cancelButtonSetDishReady"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="0.5dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Нет"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lineVertical"
        app:layout_constraintTop_toTopOf="@+id/line" />
</androidx.constraintlayout.widget.ConstraintLayout>