<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Имя"
        android:layout_marginTop="16dp"
        android:textColorHint="@android:color/darker_gray"
        android:drawableStart="@drawable/ic_email"
        style="@style/editTextStyle" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>