<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_recycler_view"
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <EditText
        android:id="@+id/message_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/black"
        android:hint="Name"
        android:inputType="text"
        android:minHeight="56dp"
        android:paddingStart="16dp"
        android:padding="8dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_profile"
        android:drawableTint="@color/white"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/white"
        android:textColorHint="@android:color/darker_gray" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>