<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_margin="8dp"
        android:id="@+id/user_avatar_image_view"
        android:background="@drawable/bg_user_avatar"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/image"/>

    <TextView
        android:id="@+id/user_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="James Horner"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@id/user_avatar_image_view"
        android:fontFamily="@font/montserrat_semi_bold"/>

    <TextView
        android:id="@+id/user_status_text_view"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Equidem concludaturque ad has, eos facilis delicatissimi cu, no odio."
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_below="@id/user_name_text_view"
        android:fontFamily="@font/montserrat_light"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/city_container"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/user_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"/>

        <TextView
            android:id="@+id/user_city_text_view"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New York"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="@font/montserrat_light"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/age_and_sex_container"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/city_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="@font/montserrat_semi_bold"/>

        <TextView
            android:id="@+id/user_age_text_view"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24"
            android:maxWidth="42dp"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="@font/montserrat_light"/>

        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex:"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="@font/montserrat_semi_bold"/>

        <TextView
            android:id="@+id/user_sex_text_view"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="@font/montserrat_light"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:layout_below="@id/age_and_sex_container"
        android:id="@+id/go_to_dialog_button"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:paddingStart="24dp"
        android:textSize="16dp"
        android:text="Перейти к диалогу" />

</RelativeLayout>