<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container_relative_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="@drawable/bg_message_right"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/message_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:maxWidth="250dp"
            android:text="Remarkably did in til Bed sacof wit be."
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/message_time_text_view"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/message_text_view"
            android:layout_toEndOf="@id/message_text_view"
            android:layout_width="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="5:51"
            android:textSize="10dp"
            android:textColor="@android:color/darker_gray"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</RelativeLayout>